# springbootdemo

./: README.md  pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/CommonUtil/: ExportExcelUtils.java
src/main/java/com/example/springbootdemo/TestController/: HelloWorld.java
src/main/java/com/example/springbootdemo/TestDao/: DonDao.java  TestDao.java
src/main/java/com/example/springbootdemo/TestPojo/: ExcelData.java  PageBean.java  TestPojo.java
src/main/java/com/example/springbootdemo/TestService/: TestService.java
src/main/java/com/example/springbootdemo/TestService/impl/: Test1ServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/springbootdemo/TestVo/: Dog.java
src/main/java/com/example/springbootdemo/aop/: AopMethod.java  LogInherited.java  TLog.java
src/main/java/com/example/springbootdemo/security/controller/: ShiroController.java
src/main/java/com/example/springbootdemo/security/dao/: UserDao.java
src/main/java/com/example/springbootdemo/security/pojo/: Role.java  User.java
src/main/java/com/example/springbootdemo/security/service/: UserService.java
src/main/java/com/example/springbootdemo/security/service/serviceimpl/: UserServiceImpl.java
src/main/java/com/example/springbootdemo/security/shiro/config/: shiroconfig.java
src/main/java/com/example/springbootdemo/security/shiro/realm/: CustomRealm.java
src/main/resources/: application.yml
src/main/resources/mapping/: LoginMapper.xml  UserMapper.xml
src/main/resources/static/: hello.html
src/main/resources/static/vue/: vue1.html
src/test/java/com/example/springbootdemo/: 11.json
src/test/java/com/example/springbootdemo/annotation/: AnnotationUtil.java  Column.java  Persion.java  Table.java  Test.java
src/test/java/com/example/springbootdemo/aop/: AopMethod.java  AopService.java  Run1.java  aopservice.java  readme.txt
src/test/java/com/example/springbootdemo/exception/: MyException.java
src/test/java/com/example/springbootdemo/factory/: Circle.java  Shape.java  ShapeFactory.java  ShapeTest.java  ShapeTypeEnum.java
src/test/java/com/example/springbootdemo/fastjson/: sljgw.java  test1.java
src/test/java/com/example/springbootdemo/generics/: package-info.java
src/test/java/com/example/springbootdemo/lambda/: Run1.java
src/test/java/com/example/springbootdemo/lrucache/: JDKLRUCache.java
src/test/java/com/example/springbootdemo/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/test/java/com/example/springbootdemo/proxy/: Image.java  ProxyImage.java  ProxyTest.java  RealImage.java
src/test/java/com/example/springbootdemo/rabbitmq/demo/: Consumer.java  Producer.java
src/test/java/com/example/springbootdemo/reflex/: ReflexField.java  ReflexVo.java
src/test/java/com/example/springbootdemo/single/: ShapeHunger.java  ShapeLazy.java  ShapeTest.java
src/test/java/com/example/springbootdemo/test/: ArrayListDon.java  Test2.java
src/test/java/com/example/springbootdemo/thread/test/: LoopPring21.java  LoopPrint2.java  ThreadStatus.java
src/test/java/com/example/springbootdemo/threadlocal/: ThreadLocalDemo.java  readme.txt
